{
  "name": "domo_training_test",
  "version": "0.1.0",
  "size": {
    "width": 5,
    "height": 3
  },
  "mapping": [
    {
      "dataSetId": "2c9d8b79-914c-41a8-8cf8-111eea12ccf9",
      "alias": "Olist_ds",
      "fields": []
    }
  ],
  "fileName": "manifest.json",
  "id": "cd425a6d-c473-41e1-ad3f-8cb319c67d3f"
}
